# simple-personal-finance

./: .gitignore  README.md  SimplePersonalFinance.sln
.github/workflows/: dotnet-ci.yml
infra/: docker-compose.dev.yml  docker-compose.yml
infra/certs/: your_domain.crt  your_domain.key
infra/nginx/: spf.conf
src/SimplePersonalFinance.API/: Dockerfile  Program.cs  SimplePersonalFinance.API.csproj  SimplePersonalFinance.API.http  appsettings.Development.json  appsettings.Docker.json
src/SimplePersonalFinance.API/Controllers/: AccountController.cs  BudgetController.cs  TransactionController.cs  UserController.cs
src/SimplePersonalFinance.API/Controllers/Base/: BaseController.cs
src/SimplePersonalFinance.API/Extensions/: ConfigurationExtensions.cs
src/SimplePersonalFinance.API/Filters/: ValidationFilter.cs
src/SimplePersonalFinance.API/Middlewares/: ApiExceptionHandler.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/SimplePersonalFinance.API/Properties/: launchSettings.json
src/SimplePersonalFinance.API/Requests/AccountRequests/: CreateAccountRequest.cs  CreateAccountTransactionRequest.cs  EditAccountTransactionRequest.cs  GetByUserIdRequest.cs
src/SimplePersonalFinance.API/Requests/BaseRequests/: BasePaginantionRequest.cs
src/SimplePersonalFinance.API/Requests/BudgetRequests/: CreateBudgetRequest.cs  EditBudgetRequest.cs
src/SimplePersonalFinance.API/Requests/TransactionRequests/: GetTransactionsRequest.cs
src/SimplePersonalFinance.API/Requests/UserRequests/: CreateUserRequest.cs  LoginUserRequest.cs
src/SimplePersonalFinance.API/Services/: AuthUserHandler.cs
src/SimplePersonalFinance.API/Services/Interfaces/: IAuthUserHandler.cs
src/SimplePersonalFinance.Application/: SimplePersonalFinance.Application.csproj
src/SimplePersonalFinance.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SimplePersonalFinance.Application/Extensions/: ConfigurationExtensions.cs
src/SimplePersonalFinance.Application/Notifications/: BudgetEvaluationRequestedNotification .cs  BudgetEvaluationRequestedNotificationHandler.cs
src/SimplePersonalFinance.Application/Validators/: CreateAccountCommandValidator.cs  CreateBudgetCommandValidator.cs  CreateTransactionCommandValidator.cs  (+3 more)
src/SimplePersonalFinance.Infrastructure/: SimplePersonalFinance.Infrastructure.csproj
src/SimplePersonalFinance.Test/: SimplePersonalFinance.Test.csproj
(+183 files in other folders)
